<vector android:height="24dp" android:viewportHeight="1280"
    android:viewportWidth="1280" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M817.5,3.5c-70.3,11.4 -124.8,60.8 -138.7,125.8 -1.7,8.2 -2.1,13.6 -2.2,27.7 0,20.2 1.5,30.7 7,47 14.9,44.6 49.9,73.3 100.9,82.8 14.2,2.6 46.5,2.3 61.9,-0.6 69.1,-13.1 120.1,-60.9 132.8,-124.4 3.1,-15.8 3.1,-41.7 0,-56.5 -11.4,-53.3 -48.2,-88.9 -103.8,-100.4 -13.3,-2.7 -44.8,-3.5 -57.9,-1.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M707,359.7c-21.2,2 -27.5,2.7 -39.7,4.8 -69.1,11.7 -140,44.4 -203.8,94 -18.2,14.2 -32.8,27 -58.5,51.7 -59.5,57.1 -91.1,97.4 -92.7,118.1 -0.6,7.6 1.1,12 6.9,18.4 7.5,8 15.9,10.8 24.5,7.9 10.9,-3.7 26.3,-18.1 63.2,-59.5 53.9,-60.6 77.4,-82.6 103.5,-96.9 13.5,-7.5 23.1,-10.5 34.1,-10.6 8.2,-0.1 9.4,0.2 13.8,2.7 11.6,6.8 16.1,20.9 12.2,37.6 -0.9,3.6 -34.9,86.8 -75.7,185 -40.7,98.2 -78.5,189.2 -83.8,202.1 -28.7,69.4 -51.3,138.9 -61.5,188.9 -7,34.2 -9,68.3 -5.2,87.4 8.8,44 38.1,70.3 88.2,79.2 12.4,2.3 40.1,3 56.2,1.6 78.3,-6.9 167.4,-46.1 256.1,-112.5 79.6,-59.6 149.2,-135.4 160.7,-175.1 4.3,-14.6 -3.3,-30.8 -16.8,-36 -6.1,-2.3 -10,-1.5 -17.3,3.6 -10.5,7.4 -20.2,17 -53.9,52.9 -51.5,55.1 -76.2,78.3 -98.2,92.7 -25.1,16.4 -43.7,18.6 -54.3,6.5 -5.6,-6.4 -7.4,-13.1 -6.7,-24.7 1.3,-17.9 9.1,-43.4 24.9,-81.5 13.5,-32.4 158.8,-410.2 164.6,-428 10.6,-32.5 15.1,-56.1 15.9,-82.6 0.9,-28.1 -2.2,-46.3 -11.2,-65.2 -5.8,-12.2 -11.4,-19.9 -21.1,-29.2 -24.5,-23.3 -58.2,-34.3 -104.4,-33.8 -9.1,0.1 -18.1,0.3 -20,0.5z" android:strokeColor="#00000000"/>
</vector>
