<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E8F1"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".screens.wallpapercategory.WallpaperCategoryActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/txtWallpaperCategory"
    android:text=""
    android:layout_gravity="start"
    android:gravity="start"
    android:layout_marginTop="@dimen/_22sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:textColor="@color/black"
    android:textSize="@dimen/_35sdp"
    android:textStyle="bold"
    android:fontFamily="sans-serif-black"/>
    <TextView
        android:id="@+id/txtWallpaperCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="start"
        android:gravity="start"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_18sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
  />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:nestedScrollingEnabled="false"
        android:id="@+id/recViewPerCategories"
        />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>