<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#E6E8F1"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragment.mainfragment.MainFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"

            android:background="@drawable/rectangle_round_edt"
            >
            <EditText
                android:id="@+id/edtSearchWallpaper"
                android:layout_width="0dp"
                android:ems="12"
                android:layout_weight="9"
                android:backgroundTint="#00FFFFFF"
                android:textColorHint="#888484"
                android:hint="Find Wallpaper.."
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/btnSearchWallpaper"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/baseline_search_24"
                app:tint="@color/grey"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best of the Month"
            android:layout_marginTop="@dimen/_15sdp"
            android:textSize="@dimen/_20ssp"
            android:layout_gravity="start"
            android:gravity="start"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_18sdp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recViewCurated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_18sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The color tone"
            android:layout_marginTop="@dimen/_15sdp"
            android:textSize="@dimen/_20ssp"
            android:layout_gravity="start"
            android:gravity="start"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_18sdp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recViewColorTone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_18sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:layout_marginTop="@dimen/_15sdp"
            android:textSize="@dimen/_20ssp"
            android:layout_gravity="start"
            android:gravity="start"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_18sdp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recViewCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_18sdp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>