<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:icon="@drawable/baseline_dashboard_24"
    android:title=""
    android:id="@+id/menu_dashboard"/>
    <item android:icon="@drawable/baseline_file_download_24"
        android:title=""
        android:id="@+id/menu_download"/>
    <item android:icon="@drawable/baseline_person_24"
        android:title=""
        android:id="@+id/menu_profile"/>
</menu>